# PLCalculator

./: .gitignore  PLCalculatorDemo.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/ClassDatas/: EmployeeDataForAdmissionShare.cs  EmployeeDataForAreaShare.cs  EmployeeDataForSalaryShare.cs
Application.UnitTests/Extensions/: EmployeeExtensionTests.cs
Application.UnitTests/Services/: ProfitSharingCalculatorServiceTests.cs
Application/Common/Interfaces/: IApplicationContext.cs  ICalculatorService.cs  IEmployeeRepository.cs  IProfitSharingCalculatorService.cs
Application/Employees/Queries/GetProfitSharingCalculation/: GetProfitSharingCalculationQuery.cs  ParticipantsDto.cs  ProfitSharingVm.cs
Application/Extensions/: EmployeeExtension.cs  ProfitSharingRuleExtension.cs
Application/Services/: ProfitSharingCalculatorService.cs
Domain/Entities/: Employee.cs
PLCalculatorDemo/: PLCalculatorDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PLCalculatorDemo/Controllers/: BaseController.cs  EmployeesController.cs  WeatherForecastController.cs
PLCalculatorDemo/Properties/: launchSettings.json
Persistence/: ApplicationContext.cs  DependencyInjection.cs  Persistence.csproj  appsettings.db.json
Persistence/Repository/: EmployeeRepository.cs
Persistence/Repository/Dto/: EmployeeDto.cs
Shared/: Shared.csproj
Shared/Configurations/: FirebaseConfiguration.cs
Shared/Constants/: SystemConst.cs
Shared/Extensions/: ConfigurationExtensions.cs  DecimalExtension.cs  StringExtension.cs
